# time-series-som

./: .gitignore  README.md  log4j.properties  pom.xml  somResultsOptions.xlsx
src/: DistanceCheck.java  GeneExpression.java  InputDataParser.java  MagweneMethod.java  PCA.java  PQNode.java
src/main/: PrintHelpers.java  SOMMain.java  resourcescentroidLinesOpt.txt  resourcescentroidLinesProj.txt  resourcescentroidPos.txt
src/main/java/com/som/init/: GeneExpression.java  InputDataParser.java  MDSJExample.java
src/main/java/com/som/kmeans/model/: KMeansClustering.java
src/main/java/com/som/mdscale/: Data.java  LandmarkMDS.java  MDS.java  SMACOF.java
src/main/java/com/som/model/: Centroid.java  Cluster.java  Coords.java  DataPoint.java  MinSpanTree.java  PathAndDistance.java  SelfOrganizingMapMain.java
src/main/java/com/som/pq/model/: InputDataCollection.java  MagweneMethod.java  PQNode.java
src/main/java/com/som/util/: KendalsTau.java  PrintHelpers.java  SelfOrganizingMapCalc.java  TreeEvaluator.java
src/main/java/com/tyler/init/: GeneExpression.java  InputDataParser.java  PCA.java
src/main/java/com/tyler/kmeans/model/: KMeansClustering.java
src/main/java/com/tyler/pq/model/: InputDataCollection.java  MagweneMethod.java  PQNode.java
src/main/java/com/tyler/som/model/: Centroid.java  Cluster.java  Coords.java  DataPoint.java  MinSpanTree.java  PathAndDistance.java  SOMMain.java
src/main/java/com/tyler/util/: KendalsTau.java  PrintHelpers.java  SOMCalculator.java  TreeEvaluator.java
src/main/resources/: alphaValuesTrans.txt  cauloValues.txt  centroidLines.txt  centroidLinesOpt.txt  centroidLinesProj.txt  centroidpos.txt  crossingTimeData3D.txt  ethanolAirValues.txt  ethanolEValues.txt  fifthWhiteSet.txt  firstWhiteSet.txt  fourthWhiteSet.txt  jellyroll.txt  linear2dNoiseData.txt  linear3dNoiseData.txt  older versions of methods  secondWhiteSet.txt  sinusoid2dNoiseData.txt  sinusoid2dPos.txt  thirdWhiteSet.txt
src/test/java/com/som/model/: SelfOrganizingMapMainTest.java
src/tests/: errorPathTest.java
src/util/: Centroid.java  Cluster.java  Coords.java  DataPoint.java  InputDataCollection.java  KMeansClustering.java  KendalsTau.java  MinSpanTree.java  PathAndDistance.java  SOMCalculator.java  TreeEvaluator.java
(+3 files in other folders)
